@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%; /* #FFFFFF */
  --foreground: 20 14.3% 4.1%; /* #0F172A */
  --muted: 210 40% 98%; /* #F8FAFC */
  --muted-foreground: 215.4 16.3% 46.9%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 20 14.3% 4.1%; /* #0F172A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 20 14.3% 4.1%; /* #0F172A */
  --border: 220 13% 91%; /* #E2E8F0 */
  --input: 220 13% 91%; /* #E2E8F0 */
  --primary: 207 90% 54%; /* #1565C0 - School Blue */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 40% 96%; /* #F1F5F9 */
  --secondary-foreground: 215.3 25% 26.7%; /* #334155 */
  --accent: 210 40% 96%; /* #F1F5F9 */
  --accent-foreground: 215.3 25% 26.7%; /* #334155 */
  --destructive: 0 84.2% 60.2%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 215 20.2% 65.1%; /* #94A3B8 */
  --radius: 0.5rem;
  
  /* School-specific colors */
  --school-blue: 207 90% 54%; /* #1565C0 */
  --school-green: 142 76% 36%; /* #2E7D32 */
  --school-amber: 45 100% 50%; /* #FF8F00 */
  --school-light: 210 20% 98%; /* #FAFAFA */
  
  /* Chart colors */
  --chart-1: 207 90% 54%; /* #1565C0 */
  --chart-2: 142 76% 36%; /* #2E7D32 */
  --chart-3: 45 100% 50%; /* #FF8F00 */
  --chart-4: 280 100% 70%; /* #A855F7 */
  --chart-5: 340 75% 55%; /* #EC4899 */
}

.dark {
  --background: 224 71.4% 4.1%; /* #0F172A */
  --foreground: 210 20% 98%; /* #F8FAFC */
  --muted: 215 27.9% 16.9%; /* #1E293B */
  --muted-foreground: 217.9 10.6% 64.9%; /* #94A3B8 */
  --popover: 224 71.4% 4.1%; /* #0F172A */
  --popover-foreground: 210 20% 98%; /* #F8FAFC */
  --card: 224 71.4% 4.1%; /* #0F172A */
  --card-foreground: 210 20% 98%; /* #F8FAFC */
  --border: 215 27.9% 16.9%; /* #1E293B */
  --input: 215 27.9% 16.9%; /* #1E293B */
  --primary: 207 90% 54%; /* #1565C0 */
  --primary-foreground: 210 20% 98%; /* #F8FAFC */
  --secondary: 215 27.9% 16.9%; /* #1E293B */
  --secondary-foreground: 210 20% 98%; /* #F8FAFC */
  --accent: 215 27.9% 16.9%; /* #1E293B */
  --accent-foreground: 210 20% 98%; /* #F8FAFC */
  --destructive: 0 62.8% 30.6%; /* #991B1B */
  --destructive-foreground: 210 20% 98%; /* #F8FAFC */
  --ring: 215 27.9% 16.9%; /* #1E293B */
  
  /* School-specific colors for dark mode */
  --school-blue: 207 90% 54%; /* #1565C0 */
  --school-green: 142 76% 36%; /* #2E7D32 */
  --school-amber: 45 100% 50%; /* #FF8F00 */
  --school-light: 224 71.4% 4.1%; /* #0F172A */
  
  /* Chart colors for dark mode */
  --chart-1: 207 90% 54%; /* #1565C0 */
  --chart-2: 142 76% 36%; /* #2E7D32 */
  --chart-3: 45 100% 50%; /* #FF8F00 */
  --chart-4: 280 100% 70%; /* #A855F7 */
  --chart-5: 340 75% 55%; /* #EC4899 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Custom scroll bar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-border rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground;
  }
}

@layer components {
  /* School-specific utility classes */
  .text-school-blue {
    color: hsl(var(--school-blue));
  }
  
  .text-school-green {
    color: hsl(var(--school-green));
  }
  
  .text-school-amber {
    color: hsl(var(--school-amber));
  }
  
  .bg-school-blue {
    background-color: hsl(var(--school-blue));
  }
  
  .bg-school-green {
    background-color: hsl(var(--school-green));
  }
  
  .bg-school-amber {
    background-color: hsl(var(--school-amber));
  }
  
  .bg-school-light {
    background-color: hsl(var(--school-light));
  }
  
  .border-school-blue {
    border-color: hsl(var(--school-blue));
  }
  
  .border-school-green {
    border-color: hsl(var(--school-green));
  }
  
  .border-school-amber {
    border-color: hsl(var(--school-amber));
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  .animate-bounce-gentle {
    animation: bounceGentle 2s infinite;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes bounceGentle {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-5px);
    }
    60% {
      transform: translateY(-3px);
    }
  }
  
  /* Focus utilities */
  .focus-visible:focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
  }
  
  /* Gradient utilities for school colors */
  .gradient-school-primary {
    background: linear-gradient(135deg, hsl(var(--school-blue)), hsl(var(--school-green)));
  }
  
  .gradient-school-secondary {
    background: linear-gradient(135deg, hsl(var(--school-green)), hsl(var(--school-amber)));
  }
  
  .gradient-school-accent {
    background: linear-gradient(135deg, hsl(var(--school-amber)), hsl(var(--school-blue)));
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  .page-break {
    page-break-before: always;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 20%;
    --ring: 0 0% 20%;
  }
  
  .dark {
    --border: 0 0% 80%;
    --ring: 0 0% 80%;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
